stages:
  - unit_tests

sku-api-unit-tests:
  stage: unit_tests
  image: python:3.10
  variables:
    POSTGRES_USER: root
    POSTGRES_DB: database
    POSTGRES_PASSWORD: password
    POSTGRES_HOST: postgres
    POSTGRES_PORT: 5432
  services:
    - name: postgres:15.3
      alias: postgres
  script:
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - pip install pytest pytest-cov
    - export PYTHONPATH=.
    - pytest tests/ --cov=app
  except:
    - master
