version: "3"

services:
  pg:
    restart: always
    image: postgres:15.3
    container_name: pg-api-app-ctnr
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "database"
    volumes:
       - ./.docker-data/pg:/var/lib/postgresql/data
  sku_api:
     image: sku_api:1.0
     restart: always
     build: .
     container_name: sku-api-ctnr
     command: gunicorn app.main:app --bind 0.0.0.0:80 -w 2 -k uvicorn.workers.UvicornWorker
     ports:
       - "8000:80"
     depends_on:
       - pg
